/* Push left */
#main {
    position: relative;
    .transition(transform 0.2s ease);
}
#header.navbar {
    ~ #main {
        padding-top: @header-height;
    }
}
#header.navbar{
    &.navbar-fixed-top {
        ~ #main {
            padding-top: @header-height + @header-height;
        }
    }
}
/* Push right */
.csstransforms3d.sidebar-open-ltr {
    #main {
        .translate3d(@sidebar-width, 0, 0);
    }
}
.no-csstransforms3d.sidebar-open-ltr {
    #main {
        left: @sidebar-width;
        right: auto;
    }
}
/* Push left */
.csstransforms3d.sidebar-open-rtl {
    #main {
        .translate3d(-@sidebar-width, 0, 0);
    }
}
.no-csstransforms3d.sidebar-open-rtl {
    #main {
        right: @sidebar-width;
        left: auto;
    }
}

#main {
    > .container-fluid,
    > .container {
        padding: 15px;
    }
}

