
/* Sidebar Transition  */
.csstransforms3d.sidebar-open-ltr {
    .sidebar-left {
        .translate3d(@sidebar-width, 0, 0);
    }
}
.no-csstransforms3d.sidebar-open-ltr {
    .sidebar-left {
        right: auto;
        left: 0px;
    }
}
.csstransforms3d.sidebar-open-rtl {
    .sidebar-right {
        .translate3d(-@sidebar-width, 0, 0);
    }
}
.no-csstransforms3d.sidebar-open-rtl {
    .sidebar-right {
        left: auto;
        right: 0px;
    }
}

/* Sidebar Main  */
.touch {
    .sidebar {
        // sidebar content
        // -----------------------------------
        .content {
            overflow-y: scroll;
            -ms-overflow-style: -ms-autohiding-scrollbar;
            -webkit-overflow-scrolling: touch;
        }
    }
}
.sidebar {
    position: fixed;
    z-index: 200;
    top: 0px;
    bottom: 0px;
    width: @sidebar-width;
    color: lighten(@sidebar-base-color, 30%);
    background-color: @sidebar-base-color;
    .transition(transform 0.2s ease);

    // sidebar left
    // -----------------------------------
    &.sidebar-left {
        left: -@sidebar-width;
    }



    // sidebar viewport
    // -----------------------------------
    > .viewport {
        height: 100%;
    }

    // sidebar content
    // -----------------------------------
    .content {
        height: 100%;

        > .wrapper {
            padding-left: 25px;
            padding-right: 25px;
        }

        hr {
            border-color: lighten(@sidebar-base-color, 2%);
        }

        > .heading {
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            color: @white;
            margin: 0px;
            padding: 25px 25px 15px 25px;
        }
    }

    // sidebar panel
    // -----------------------------------
    .panel {
        background-color: transparent;
        border-radius: 0px !important;
        color: darken(@gray, 40%);
        border-width: 0px !important;
    }


    // sidebar menu
    // -----------------------------------
    .topmenu {
        margin: 0;
        padding: 0;

        li {
            display: block;
            position: relative;
            width: 100%;
            list-style: none;

            // Header
            // -----------------------------------
            &.submenu-header {
                display: none;
            }

            // Line
            // -----------------------------------
/*            &:after {
                position: absolute;
                content: "";
                left: 55px;
                right: 0px;
                bottom: -1px;
                border-top: 1px solid lighten(@sidebar-base-color, 2%);
            }*/
            &:last-child:after {
                border: 0px;
            }

            // State - active
            // -----------------------------------
            &.active { 

                &:after {
                    border-color: transparent;
                }
                a {
                    color: @white;

                    > .figure > [class^="ico-"],
                    > .figure > [class*=" ico-"] {
                        color: @white;
                    }
                }
            }

            // State - open
            // -----------------------------------
            &.open {
                a {
                    color: lighten(@sidebar-base-color, 60%);

                    > .figure > [class^="ico-"],
                    > .figure > [class*=" ico-"] {
                        border-color: lighten(@sidebar-base-color, 60%);
                    }

                    > .arrow {
                        &:before {
                            content: "\e671";
                        }
                    }
                }
            }

            // Menu link
            // -----------------------------------
            a {
                display: table;
                position: relative;
                table-layout: fixed;
                width: 100%;
                font-size: 12px;
                text-decoration: none;
                color: lighten(@sidebar-base-color, 50%);
                outline: 0;
                padding: 6px 25px 6px 12px;

                // State - hover
                // -----------------------------------
                &:hover {
                    color: lighten(@sidebar-base-color, 60%);

                    > .figure > [class^="ico-"],
                    > .figure > [class*=" ico-"] {
                        border-color: lighten(@sidebar-base-color, 60%);
                    }
                }

                // Menu link - figure
                // -----------------------------------
                > .figure {
                    display: table-cell;
                    table-layout: fixed;
                    vertical-align: middle;
                    width: 40px;
                    padding-left: 12px;
                    font-size: 15px;

                    > .hasnotification {
                        position: absolute;
                        left: 16px;
                    }
                }

                // Menu link - text
                // -----------------------------------
                > .text {
                    display: table-cell;
                    table-layout: fixed;
                    vertical-align: middle;
                    width: 100%;
                    line-height: 30px;
                    font-weight: 200;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-transform: uppercase;
                }


            }

        }
    }
}