@attendize-base-color: #2E3254; //2BA0D5
@default: lighten(@attendize-base-color, 20%);
@primary: lighten(@attendize-base-color, 10%);
@success: lighten(@attendize-base-color, 18%);
@info: #63D3E9;
@warning: #FFD66A;
@inverse: #2a2a2a;
@danger: #ED5466;
@teal: #00b6ad;
@facebook: #3b5998;
@twitter: #55acee;

@dark: #444;
@gray: #eee;
@white: #fff;

// borders
@border-color: darken(@maincontent-base-color, 10%);
@border-radius: 0px;

// Fonts
@font-family: "Open Sans", sans-serif;
@font-size-global: 13px;

//Modals
@modal-header-color: @primary;

// Header
@header-height: 55px;
@header-height-md: @header-height + 10;

// Sidebar
@sidebar-base-color: #2E3254;
@sidebar-width: 220px;
@sidebar-collapse-width: 60px;

// Main Content
@maincontent-base-color: #f9f9f9;

@input-color: #888;

// Media queries breakpoints
// ----------------------------------------------------------------------------
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

// Small screen / tablet
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);